'''
11653번: 소인수분해
소인수분해 : 자연수를 소수들만의 곱으로 나타낸 것을 소인수분해라고 한다

풀이 1 : 재귀 함수로 소인수 분해하기 
'''

# 정수값으로 입력 
n = int(input())

# 소인수분해 함수 정의
def prime(x):
    # 1일 경우 아무것도 출력 안함
    if x == 1:
        print('')

    # 1이 아닐 경우, 2부터 x까지 소수인 값으로 x 나누기 
    for i in range(2, x+1):
        
        # 소수일 경우
        if x % i == 0:
            # x를 소수로 나누고 나눈 몫으로 x 갱신 
            x = x // i
            # 소인수 출력 
            print(i)
            # 소수로 나눈 몫 다시 나누기 
            return prime(x)
        
        # 소수가 아닐 경우, 다음 loop 계속 
        if x % i != 0:
            continue

# 소인수분해 함수 사용 
prime(n)

'''
풀이 2 : while 문 사용해 소인수분해
- 약수임을 확인하고, while문으로 이 약수로 n을 나누어 떨어질 때까지 나눠주기 
'''
# 입력을 정수로 받고
n = int(input())

# 1이면 아무것도 출력 안함 
if n == 1:
    print('')

# 2부터 하나씩 나눠보기
for i in range(2, n+1):
    # i로 n이 나누어떨어질 경우(i는 n의 약수)
    if n % i == 0:
    	# i로 더이상 나눌 수 없을 때까지 나누기 (예: 32/2/2/2/2/2)
        while n % i == 0:
            print(i)
            n = n / i