# DP
# 1로 만들기 
# 8시 39분 ~ 9시 7분 
# 왜 DP일까? 큰 것을 작은 것으로 쪼갤 수 있는가? 점화식으로 나타낼 수 있는가?
# 계산한 값을 한번 더 계산하고 싶지 않을 때 
# 메모리를 더 써서라도 리스트에 저장해서 사용한다
# 최솟값을 구하라? 그럼 최악의 경우를 먼저 구하고 이거랑 비교하라

n = int(input())

# x가 3으로 나누어 떨어지면, 3으로 나눈다
# x가 2로 나누어 떨어지면, 2로 나눈다
# 1을 뺀다

dp = [0 for _ in range(n+1)]

for i in range(2, n+1):
    # 바로 전의 값에서 -1을 빼는 경우 
    # 2로 나누어 떨어지지도 않고 3으로 나누어 떨어지지 않는 경우는 -1 하는 경우밖에 없다 
    dp[i] = dp[i-1] + 1

    # 2로 나누어 떨어지고 1을 뺀 경우 > 2로 나누었을 때 라면 
    if i%2 == 0 and (dp[i] > dp[i//2] + 1):
        dp[i] = dp[i//2] + 1
    
    if i%3 == 0 and (dp[i] > dp[i//3] + 1):
        dp[i] = dp[i//3] + 1

print(dp[n])