# 해시함수 : 임의의 길이의 입력을 받아서 
# 항의 번호에 해당하는 만큼 특정한 숫자를 거듭제곱해서 곱해준 다음 더해준다
# r의 값은 26보다 큰 소수인 31로 하고... 서로소인 숫자로
# 서로소 : 최대공약수가 1인 두 자연수
# r = 31, M = 1234567891 (서로 서로소 관계)
# 위 식을 통해 주어진 문자열의 해시 값을 계산하는 것이다. 
# 문자열 길이 = L
# 둘째 줄에는 영문 소문자로만 이루어진 문자열이 들어온다
# a,b,c,d... 고유 번호 : 1,2,3,4....
# 해시 함수의 정의에서 유한한 범위의 출력을 가져야 한다고 했으니깐 
# 적당히 큰 수 M으로 나눠주자 
# mod : M으로 나눈 나머지 

'''
print(ord('a')) # 97
print(chr(97)) # a
'''

# 50점
n = int(input())
mun = input()
result = 0
M = 1234567891

for i in range(n):
    result += (ord(mun[i])-96)*31**i

print(result % M) # 적당히 큰 수로 나누어주어야 한다(유한한 범위의 출력이 필요)